{
  "name": "Viatora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./scripts/start.js",
    "build": "node ./scripts/build.js",
    "dev": "node ./scripts/dev.js",
    "test": "node ./scripts/test.js",
    "install:all": "node ./scripts/install-all.js",
    "format": "prettier --write \"**/*.{json,md,yml,yaml,css,java}\"",
    "lint": "node ./scripts/lint.js",
    "grpc:gen": "node ./scripts/grpc-gen.js",
    "openapi:gen": "cd services/api-gateway && pnpm openapi:gen && cd ../web && pnpm openapi:gen",
    "env:copy": "node ./scripts/copy-env.js",
    "payment-service:dev": "concurrently -n \"run,watch\" -c \"redBright,red\" \"cd services/payment-service && gradlew bootRun\" \"cd services/payment-service && gradlew classes --continuous\"",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.1.2",
  "type": "module",
  "devDependencies": {
    "@bufbuild/buf": "^1.71.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "eslint": "^10.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.9.1",
    "prettier-plugin-java": "^2.10.2",
    "protoc": "^25.9.0",
    "ts-proto": "^2.11.8"
  }
}
