{
  "name": "Viatora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "auth-service:grpc:gen": "node -e \"require('fs').mkdirSync('./services/auth-service/generated', {recursive:true})\" && cd services/auth-service && uv run -m grpc_tools.protoc -I ../../docs/communication/grpc --python_out ./generated --grpc_python_out ./generated ../../docs/communication/grpc/auth.proto && uv run ./fix_grpc_imports.py",
    "api-gateway:grpc:gen": "pnpm buf generate",
    "install:all": "pnpm install && concurrently -n \"api-gateway,auth-service,web,content-service,exam-engine\" -c \"green,cyan,magenta,yellow,blue\" \"cd services/api-gateway && pnpm install\" \"cd services/auth-service && uv sync\" \"cd services/web && pnpm install\" \"cd services/content-service && pnpm install\" \"cd services/exam-engine && pnpm install\"",
    "dev": "concurrently -n \"api-gateway,auth-service,web,content-service,exam-engine,payment-service\" -c \"green,cyan,magenta,yellow,blue,red\" \"cd services/api-gateway && pnpm start:dev\" \"cd services/auth-service && uv run ./dev.py\" \"cd services/web && pnpm dev\" \"cd services/content-service && pnpm start:dev\" \"cd services/exam-engine && pnpm start:dev\" \"pnpm payment-service:dev\"",
    "payment-service:dev": "concurrently -n \"watch,run\" -c \"redBright,red\" \"cd services/payment-service && pnpx chokidar-cli \\\"src/main/java/**/*.java\\\" \\\"../../docs/communication/grpc/**/*.proto\\\" -c \\\"mvnw compile -o\\\"\" \"cd services/payment-service && mvnw spring-boot:run\"",
    "build": "concurrently -n \"api-gateway,web,content-service,exam-engine,payment-service\" -c \"green,magenta,yellow,blue,red\" \"cd services/api-gateway && pnpm build\" \"cd services/web && pnpm build\" \"cd services/content-service && pnpm build\" \"cd services/exam-engine && pnpm build\" \"cd services/payment-service && mvnw clean package\"",
    "start": "concurrently -n \"api-gateway,auth-service,web,content-service,exam-engine,payment-service\" -c \"green,cyan,magenta,yellow,blue,red\" \"cd services/api-gateway && pnpm start:prod\" \"cd services/auth-service && uv run ./main.py\" \"cd services/web && pnpm start\" \"cd services/content-service && pnpm start:prod\" \"cd services/exam-engine && pnpm start:prod\" \"cd services/payment-service && java -jar ./target/payment-service-0.0.1-SNAPSHOT.jar\"",
    "test": "concurrently -n \"api-gateway,auth-service,content-service,exam-engine,payment-service\" -c \"green,cyan,yellow,blue,red\" \"cd services/api-gateway && pnpm test\" \"cd services/auth-service && uv run pytest .\" \"cd services/content-service && pnpm test\" \"cd services/exam-engine && pnpm test\" \"cd services/payment-service && mvnw test\"",
    "grpc:gen": "concurrently -n \"api-gateway,auth-service\" -c \"green,cyan\" \"pnpm api-gateway:grpc:gen\" \"pnpm auth-service:grpc:gen\"",
    "lint:format": "prettier --write \"**/*.{json,md,yml,yaml,css,java}\" && concurrently -n \"api-gateway,auth-service,web,content-service,exam-engine,payment-service\" -c \"green,cyan,magenta,yellow,blue,red\" \"cd services/api-gateway && pnpm lint\" \"cd services/auth-service && uv run ruff check . && uv run ruff format . && uv run mypy .\" \"cd services/web && pnpm lint\" \"cd services/content-service && pnpm lint\" \"cd services/exam-engine && pnpm lint\"",
    "env:copy": "node -e \"const fs=require('fs'); [{dir:'services/api-gateway',dest:'.env'},{dir:'services/auth-service',dest:'.env'},{dir:'services/web',dest:'.env.local'},{dir:'services/content-service',dest:'.env'},{dir:'services/exam-engine',dest:'.env'}].forEach(({dir,dest})=>{if(!fs.existsSync(dir+'/'+dest))fs.copyFileSync(dir+'/.env.example',dir+'/'+dest)})\"",
    "openapi:gen": "cd services/api-gateway && pnpm openapi:gen && cd ../web && pnpm openapi:gen",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.1.2",
  "type": "module",
  "devDependencies": {
    "@bufbuild/buf": "^1.71.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "eslint": "^10.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.9.1",
    "prettier-plugin-java": "^2.10.2",
    "protoc": "^25.9.0",
    "ts-proto": "^2.11.8"
  }
}
